{
  "name": "solana-copy-trade-bot",
  "version": "0.1.0",
  "private": true,
  "description": "Local Solana copy-trading bot with React dashboard and Node backend",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "api": "npm run api -w backend",
    "backend": "npm run api -w backend",
    "worker:copy": "npm run worker:copy -w backend",
    "worker:profit": "npm run worker:profit -w backend",
    "frontend": "npm run dev -w frontend",
    "dev": "concurrently \"npm run api\" \"npm run frontend\"",
    "typecheck:api": "npm run typecheck:api -w backend",
    "build:frontend": "npm run build -w frontend",
    "test:frontend": "npm run test -w frontend",
    "test": "npm run test -w backend && npm run test -w frontend"
  },
  "keywords": [],
  "author": "Anjeli-art",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Anjeli-art/solana-copy-trade-bot.git"
  },
  "bugs": {
    "url": "https://github.com/Anjeli-art/solana-copy-trade-bot/issues"
  },
  "homepage": "https://github.com/Anjeli-art/solana-copy-trade-bot#readme",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
